MONGODB_URI=mongodb+srv://josebuenomultimedia:z8912618Z%40@taskcluster.ptvj6hm.mongodb.net/tasksDB?retryWrites=true&w=majority&appName=TaskCluster
PORT=5000
JWT_SECRET=mi_super_secreto_seguro_123
RECAPTCHA_SECRET_KEY=6LereXUrAAAAAD5IcUusIgSsYpqK1PQzo93Jxynt
BREVO_API_KEY=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
FRONTEND_URL=http://localhost:5173
VITE_API_URL=http://localhost:5000/api