MONGODB_URI=mongodb+srv://josebuenomultimedia:z8912618Z%40@taskcluster.ptvj6hm.mongodb.net/tasksDB?retryWrites=true&w=majority&appName=TaskCluster
PORT=5000
JWT_SECRET=mi_super_secreto_seguro_123
RECAPTCHA_SECRET_KEY=6LereXUrAAAAAD5IcUusIgSsYpqK1PQzo93Jxynt